# oreilly-kotlin-course

./: .gitignore  README.md
advanced/: build.gradle  gradlew
advanced/gradle/wrapper/: gradle-wrapper.properties
advanced/src/main/kotlin/com/hadihariri/kotlincourse/coroutines/: Async.kt  Generate.kt  README_FIRST.txt  RxJava.kt
advanced/src/main/kotlin/com/hadihariri/kotlincourse/delegation/: BuiltInDelegates.kt  Customer.kt  DelegatingMemberFunctions.kt  DelegatingProperties.kt  ExtensionProperties.kt
advanced/src/main/kotlin/com/hadihariri/kotlincourse/functions/: AnonymousFunctions.kt  InfixNotations.kt  InlineFunctions.kt  LamdaExtensions.kt  LocalFunctions.kt  OperatorOverloading.kt  ReturnsAndLocalReturns.kt  TailRecursion.kt
advanced/src/main/kotlin/com/hadihariri/kotlincourse/generics/: Covariance.kt  ReadOnlyRepoImpl.kt  Repository.kt
advanced/src/main/kotlin/com/hadihariri/kotlincourse/metaprogramming/: Annotations.kt  JavaReflection.kt  KotlinReflection.kt  TypeErasure.kt
intro/src/com/hadihariri/kotlincourse/basics/: Conditionals.kt  LoopsAndRanges.kt  Main.kt  Variables.kt
intro/src/com/hadihariri/kotlincourse/basics/utils/: SampleUtils.kt
intro/src/com/hadihariri/kotlincourse/functional/: Closures.kt  ExtensionFunctions.kt  GettingFunctional.kt
intro/src/com/hadihariri/kotlincourse/functions/: Functions.kt
intro/src/com/hadihariri/kotlincourse/inheritance/: AbstractClasses.kt  CustomerRepository.kt  GenericRepository.kt  Generics.kt  Inheritance.kt
intro/src/com/hadihariri/kotlincourse/interop/: CustomerJava.java  CustomerKotlin.kt  CustomerRepository.java  PersonJava.java  TalkingToJava.kt  TalkingToKotlin.java  TopLevelFunctions.kt
intro/src/com/hadihariri/kotlincourse/nulls/: NullSafety.kt
intro/src/com/hadihariri/kotlincourse/stdlib/: FilterMapFlatMap.kt  LazyEvaluation.kt  LetWithApply.kt  StringExtensions.kt  WorkingWithCollections.kt
intro/src/com/hadihariri/kotlincourse/tidbits/: Casting.kt  Constants.kt  NotANumberException.kt  Tuples.kt
intro/test/: AnnotationsTest.kt
