group 'com.hadihariri.oreilly'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M01'

    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    maven {
        url "http://dl.bintray.com/kotlin/kotlinx.coroutines"
    }
    maven {
        url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-generate:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-async:0.1-alpha'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-rx:0.1-alpha'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxjava:1.1.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
